<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Class_inDesign/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class_inDesign</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Normalize styles -->
    <link
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
      rel="stylesheet"
    />

    
    <script type="module" crossorigin src="/Class_inDesign/assets/index-6d253f6d.js"></script>
    <link rel="stylesheet" href="/Class_inDesign/assets/index-d9d7bbd9.css">
  </head>

  <body>
    <header class="header">
 
</header>

    
    
    <section class="fruit">
    <h2>ORGANIC FRUITS</h2>
    <p>Our organic fruits are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get the freshest and most nutritious produce possible. We offer a wide selection of organic fruits grown without the use of harmful pesticides or chemicals.</p>

    <ul class="fruit-list">
        <li class="fruit-card-item">
            <div class="fruit-card-container">
                <h3 class="fruit-title-card">Strawberry</h3>
                <p class="plant-p">Plant</p>
                <img 
                    class="fruit-img" 
                    srcset="/Class_inDesign/assets/strawberry@1x-a4a5f917.png 1x, /Class_inDesign/assets/strawberry@2x-4c5e7ce8.png 2x"
                    src="/Class_inDesign/assets/strawberry@1x-a4a5f917.png" 
                    alt="Strawberry" width="295" height="304"
                    loading="lazy"
                />
            </div>
        </li>
        <li class="fruit-card-item">
            <div class="fruit-card-container">
                <h3 class="fruit-title-card">Banana</h3>
                <p class="plant-p">Plant</p>
                <img 
                    class="fruit-img" 
                    srcset="/Class_inDesign/assets/banana@1x-ee79790e.png 1x, /Class_inDesign/assets/banana@2x-eb7728be.png 2x"
                    src="/Class_inDesign/assets/banana@1x-ee79790e.png" 
                    alt="Banana" width="295" height="304"
                    loading="lazy"
                />
            </div>
        </li>
        <li class="fruit-card-item">
            <div class="fruit-card-container">
                <h3 class="fruit-title-card">Watermelon</h3>
                <p class="plant-p">Plant</p>
                <img 
                    class="fruit-img" 
                    srcset="/Class_inDesign/assets/watermelon@1x-d962854d.png 1x, /Class_inDesign/assets/watermelon@2x-334e69ea.png 2x"
                    src="/Class_inDesign/assets/watermelon@1x-d962854d.png" 
                    alt="Watermelon" width="295" height="304"
                    loading="lazy"
                />
            </div>
        </li>
        <li class="fruit-card-item">
            <div class="fruit-card-container">
                <h3 class="fruit-title-card">Lime</h3>
                <p class="plant-p">Plant</p>
                <img 
                    class="fruit-img" 
                    srcset="/Class_inDesign/assets/lime@1x-72252eac.png 1x, /Class_inDesign/assets/lime@2x-d043a88c.png 2x"
                    src="/Class_inDesign/assets/lime@1x-72252eac.png" 
                    alt="Lime" width="295" height="304"
                    loading="lazy"
                />
            </div>
        </li>
        <li class="fruit-card-item">
            <div class="fruit-card-container">
                <h3 class="fruit-title-card">Apple</h3>
                <p class="plant-p">Plant</p>
                <img 
                    class="fruit-img" 
                    srcset="/Class_inDesign/assets/apple@1x-86439d38.png 1x, /Class_inDesign/assets/apple@2x-e0e5d638.png 2x"
                    src="/Class_inDesign/assets/apple@1x-86439d38.png" 
                    alt="Apple" width="295" height="304"
                    loading="lazy"
                />
            </div>
        </li>
        <li class="fruit-card-item">
            <div class="fruit-card-container">
                <h3 class="fruit-title-card">Peach</h3>
                <p class="plant-p">Plant</p>
                <img 
                    class="fruit-img" 
                    srcset="/Class_inDesign/assets/peach@1x-7dba0a25.png 1x, /Class_inDesign/assets/peach@2x-a39345b6.png 2x"
                    src="/Class_inDesign/assets/peach@1x-7dba0a25.png" 
                    alt="Peach" width="295" height="304"
                    loading="lazy"
                />
            </div>
        </li>
        <li class="fruit-card-item">
            <div class="fruit-card-container">
                <h3 class="fruit-title-card">Plums</h3>
                <p class="plant-p">Plant</p>
                <img 
                    class="fruit-img" 
                    srcset="/Class_inDesign/assets/plums@1x-0f0fa154.png 1x, /Class_inDesign/assets/plums@2x-5d0c1db8.png 2x"
                    src="/Class_inDesign/assets/plums@1x-0f0fa154.png" 
                    alt="Plums" width="295" height="304"
                    loading="lazy"
                />
            </div>
        </li>
        <li class="fruit-card-item">
            <div class="fruit-card-container">
                <h3 class="fruit-title-card">Orange</h3>
                <p class="plant-p">Plant</p>
                <img 
                    class="fruit-img" 
                    srcset="/Class_inDesign/assets/orange@1x-4fb84585.png 1x, /Class_inDesign/assets/orange@1x-4fb84585.png 2x"
                    src="/Class_inDesign/assets/orange@1x-4fb84585.png" 
                    alt="Orange" width="295" height="304"
                    loading="lazy"
                />
            </div>
        </li>
        <li class="fruit-card-item">
            <div class="fruit-card-container">
                <h3 class="fruit-title-card">Kiwi</h3>
                <p class="plant-p">Plant</p>
                <img 
                    class="fruit-img" 
                    srcset="/Class_inDesign/assets/kiwi@1x-81870943.png 1x, /Class_inDesign/assets/kiwi@2x-eb6a79d3.png 2x"
                    src="/Class_inDesign/assets/kiwi@1x-81870943.png" 
                    alt="Kiwi" width="295" height="304"
                    loading="lazy"
                />
            </div>
        </li>
    </ul>
    <button class="button" type="button">ORDER
        <svg class="fruit-btn-icon" width="14" height="14">
            <use href="../img/icons.svg#icon-vector"></use>
        </svg>
    </button>
</section>
    <section class="container contacts">
  <h2 class="contacts-title">Fresh Harvest Box has got you covered</h2>
  <div class="contacts-fruit">
    <picture class="contacts-picture-one">
      <source
        media="(min-width: 1280px)"
        srcset="/Class_inDesign/assets/img1desk@1x-50340a62.png 1x, /Class_inDesign/assets/img1desk@2x-c73a6f7b.png 2x"
        type="image/png"
      />
      <source
        media="(min-width: 768px)"
        srcset="/Class_inDesign/assets/img1tab@1x-77664355.png 1x, /Class_inDesign/assets/img1tab@2x-2049f000.png 2x"
        type="image/png"
      />
      <source
        media="(max-width: 767px)"
        srcset="/Class_inDesign/assets/img1mob@1x-aa20a7ef.png 1x, /Class_inDesign/assets/img1mob@2x-ec7555dc.png 2x"
        type="image/png"
      />
      <img
        class="img-one"
        srcset="/Class_inDesign/assets/img1mob@1x-aa20a7ef.png 335w, /Class_inDesign/assets/img1tab@1x-77664355.png 344w, /Class_inDesign/assets/img1desk@1x-50340a62.png 792w"
        sizes="(min-width: 1280px) 792px, (min-width: 768px) 344px, (max-width: 767px) 335px, 100vw"
        src="/Class_inDesign/assets/img1mob@1x-aa20a7ef.png"
        alt="melon"
        loading="lazy"
        width="335px"
      />
    </picture>
    <picture class="contacts-picture-two">
      <source
        media="(min-width: 1280px)"
        srcset="/Class_inDesign/assets/img2desk@1x-79c1af51.png 1x, /Class_inDesign/assets/img2desk@2x-6947a515.png 2x"
        type="image/png"
      />
      <source
        media="(min-width: 768px)"
        srcset="/Class_inDesign/assets/img2tab@1x-c39fc68a.png 1x, /Class_inDesign/assets/img2tab@2x-29e8f9b2.png 2x"
        type="image/png"
      />

      <img
        class="img-two"
        srcset="/Class_inDesign/assets/img2tab@1x-c39fc68a.png 344w, /Class_inDesign/assets/img2desk@1x-79c1af51.png 500w"
        sizes="(min-width: 1280px) 500px, (min-width: 768px) 344px, 100vw"
        src="/Class_inDesign/assets/img2tab@1x-c39fc68a.png"
        alt="blueberry"
        loading="lazy"
        width="344px"
      />
    </picture>
  </div>
  <p class="contacts-text">
    Our boxes are packed with delicious, nutritious fruits and vegetables,
    perfect for anyone looking to eat healthier or support local farmers. Order
    your box today and start enjoying the best that nature has to offer!
  </p>
  <form class="contacts-form">
    <label class="contacts-label">
      <input
        class="contacts-mail"
        type="email"
        required
        placeholder="Enter email..."
        pattern="^(?=.*[a-z])(?=.*[A-Z])"
    /></label>
    <button class="contacts-button" type="submit">Send</button>
  </form>
</section>

    <footer class="footer-section">
    <div class="footer-container">
    <div class="logosection">
        <img class="img"   srcset="../img/footer-image/imagegirl-with-bananas.webp  1x, 
        ../img/footer-image/imagegirl-with-bananas@2x.webp    2x"
        src="/Class_inDesign/assets/imagegirl-with-bananas-c9817cd4.webp" alt="girl-with-bananas" width="335"  />

        <a href=".index.html" class="main-logo" >
            <svg class="logo-icon" width="16" >
                <use href="/Class_inDesign/assets/icons-64a8283e.svg#icon-logo"></use>
            </svg><span class="logo-main-text"> FRESH HARVEST BOX</span>
        </a>

    </div>
    <div class="links-section">
       <nav class="navigation">
        <ul class="link-list list">
            <li class="link-item">
                <a class="navigation-link" href="#how-it-works">How It Works</a>
            </li>
            <li class="link-item">
                <a class="navigation-link" href="#fruits">Fruits</a>
            </li>
            <li class="link-item">
                <a class="navigation-link" href="#contacts">Contacts</a>
            </li>
        </ul>
    </nav>
    </div>
    <div class="contacts-section">
        <ul class="social-media-list list">
            <li class="social-media-item">
                <a href="https://uk-ua.facebook.com/" class="social-link"   target="_blank"
                rel="noopener noreferrer">
                    <svg class="social-media-icon" width="28" height="28">
                      <use href="/Class_inDesign/assets/icons-64a8283e.svg#icon-facebook"></use></svg></a>
            </li>
            <li class="social-media-item">
                <a href="https://www.instagram.com/" class="social-link" target="_blank"
                rel="noopener noreferrer" >
                    <svg class="social-media-icon" width="28" height="28">
                      <use href="/Class_inDesign/assets/icons-64a8283e.svg#icon-instagram"></use></svg></a>
            </li>
            <li class="social-media-item">
                <a href="https://www.youtube.com/" class="social-link" target="_blank"
                rel="noopener noreferrer" >
                    <svg class="social-media-icon" width="28" height="28">
                      <use href="/Class_inDesign/assets/icons-64a8283e.svg#icon-youtube"></use>
                    </svg>
                    </a>
            </li>
        </ul>
        
            <ul class="contact-information">
              <li class="contact-item">
                <a class="contact-link-mobile link" href="tel:+380684439426">+380 (68) 443-94-26</a>
          </li>
          <li class="contact-item">
            <a class=" contact-link-address link" href="https://goo.gl/maps/1GAF71vPJ28Vpoyp6" target="blank" rel="noreferrer noopener" >
                <span class="address-text">
                    1678 S. Pioneer Road Salt Lake City UT 84104

                </span></a>
            </li>
               
            </ul>
       
    </div>
</div>
</footer>


    <!-- ==================-MODAL WINDOW==============-->
<!-- =================-CLOSE BUTTON===============-->
<div class="backdrop is-hidden" data-modal>
  <div class="modal">
    <button type="button" class="modal-close" data-modal-close>
      <svg class="modal-close-icon" width="8" height="8">
        <use href=""></use>
      </svg>
    </button>
    <!-- ==================TEXT MODAL WINDOW=============== -->
    <h2 class="form-title">Your Order</h2>
    <!-- =======================LIST OF FRUITS========================== -->
    <div class="fruits-box">
      <label class="item-box">
        <input
          type="checkbox"
          name="products"
          value="strawberrys"
          class="product-check"
        />
        <label class="modal-text-box">
          <span class="modal-list-title">Strawberry Basket</span>
          <span class="modal-list-text">Plant</span>
        </label>
        <img
          src="../img/modal-order/mobile/strawberrys@1x.png"
          alt="Basket of strawberrys"
          class="product-img"
          width="88"
          height="95"
        />
      </label>
      <label class="item-box">
        <input type="checkbox" name="products" value="strawberrys" class="product-check" />
        <label class="modal-text-box">
          <span class="modal-list-title">Apple Basket</span>
          <span class="modal-list-text">Plant</span>
        </label>
        <img src="../img/modal-order/mobile/apples@1x.png" alt="Basket of strawberrys" class="product-img" width="106"
          height="95" />
      </label>
      <label class="item-box">
        <input type="checkbox" name="products" value="strawberrys" class="product-check" />
        <label class="modal-text-box">
          <span class="modal-list-title">Fruits Basket</span>
          <span class="modal-list-text">Plant</span>
        </label>
        <img src="../img/modal-order/mobile/fruits@1x.png" alt="Basket of strawberrys" class="product-img" width="107"
          height="95" />
      </label>
    </div>
    <!--=======================INPUT FIELDS==============================-->
    <form class="modal-form" autocomplete="off">
      <!-- ======USER NAME======== -->
      <label class="form-label">
        <input
          type="text"
          name="user-name"
          id="user_name"
          placeholder="Enter full name..."
          required
          pattern="^[a-zA-Zа-яА-ЯіІїЇ]+$"
          minlength="2"
          class="form-input"
        />
      </label>
      <!-- ========USER EMAIL======== -->
      <label class="form-label">
        <input
          type="email"
          name="user-email"
          id="user_email"
          placeholder="Enter email..."
          required
          class="form-input"
        />
      </label>
      <!-- ===========USER CARD============= -->
      <label class="form-label">
        <input
          type="tel"
          name="user-card"
          id="user_card"
          placeholder="Enter card..."
          required
          pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"
          title="xxxx-xxxx-xxxx-xxxx"
          class="form-input"
        />
      </label>
      <!-- ========COMMENTS============ -->
      <label class="form-label">
        <textarea
          name="comment"
          id="user_comment"
          placeholder="Enter comments..."
          class="text-area"
        ></textarea>
      </label>
      <!--============BUTTON SUBMIT===========-->
      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </div>
</div>

<!-- 
      <ul class="fruits-box list">
        <li class="item">
          <div class="modal-text-box">
            <h3 class="modal-list-title">Strawberry Basket</h3>
            <p class="modal-list-text">Plant</p>
          </div>
          <img class="product-img" src="../img/modal-order/mobile/strawberrys@1x.png" alt="basket with strawberrys" width="88"
            height="95" loading="lazy" />
      
          <label class="product-check">
            <input type="checkbox" name="products" value="strawberrys" checked />
          </label>
        </li>
        <li class="item">
          <div class="modal-text-box">
            <h3 class="modal-list-title">Apple Basket</h3>
            <p class="modal-list-text">Plant</p>
          </div>
          <img class="product-img" src="../img/modal-order/mobile/apples@1x.png" alt="box with apples" width="106"
            height="95" />
          <label class="product-check">
            <input type="checkbox" name="products" value="apples" />
          </label>
        </li>
        <li class="item">
          <div class="modal-text-box">
            <h3 class="modal-list-title">Fruits Basket</h3>
            <p class="modal-list-text">Plant</p>
          </div>
          <img class="product-img" src="../img/modal-order/mobile/fruits@1x.png" alt="basket with fruits" width="107"
            height="95" />
          <label class="product-check">
            <input type="checkbox" name="products" value="fruits" />
          </label>
        </li>
      </ul> -->

    <!-- Modal window -->
<div class="background is-hidden" data-modal>
  <div class="modal-thank">
    <button class="modal-btn" type="button" js-modal-close>
      <svg class="modal-close-iconx" width="12" height="12">
        <use href="../img/icons#icon-close"></use>
      </svg>
    </button>

    <picture>
      <!-- Tablet screen -->
      <source
        media="(min-width: 768px)"
        srcset="
          ../img/modal2/raspberrymob@1x.webp 1x,
          ../img/modal2/raspberrymob@2x.webp 2x
        "
        type="image/jpg"
      />
      <!-- Phone screen -->
      <source
        media="(max-width: 767px)"
        srcset="
          ../img/modal2/raspberrytab@1x.webp 1x,
          ../img/modal2/raspberrytab@2x.webp 2x
        "
        type="image/jpg"
      />

      <img
        class="modal-img"
        src="../img/modal2/raspberrymob@1x.webp "
        alt="raspberry"
        width="207"
        height="107"
        loading="lazy"
      />
    </picture>

    <h2 class="modal-title">THANK YOU</h2>
    <p class="modal-text">
      Thank you for your order! Our team is preparing your box with fresh,
      delicious fruits and vegetables, and we'll deliver it straight to your
      doorstep. We appreciate your business and look forward to providing you
      with the best possible experience!
    </p>
  </div>
</div>


    
    <!-- Підключення скрипту для мобільного меню -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/mobile-menu.js"></script>
  </body>
</html>
